<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Layout - 3D Bin Packing Visualization</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .algorithm-info {
            background: #f8f9fa;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .algorithm-info h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .algorithm-info ul {
            list-style: none;
            padding: 0;
        }

        .algorithm-info li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .algorithm-info li:before {
            content: "✓ ";
            color: #28a745;
            font-weight: bold;
        }

        .controls {
            padding: 30px;
            background: #f8f9fa;
            border-bottom: 1px solid #eee;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-card h4 {
            color: #666;
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 30px;
        }

        .layout-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }

        .layout-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .grid-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            min-height: 400px;
            border: 2px dashed #ddd;
        }

        .row {
            margin-bottom: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .row-header {
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        .cells {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .cell {
            background: white;
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 80px;
            text-align: center;
        }

        .cell:hover {
            background: #e3f2fd;
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .cell.prepack {
            background: #e8f5e8;
            border-color: #28a745;
        }

        .cell.carton {
            background: #fff3cd;
            border-color: #ffc107;
        }

        .cell-content {
            font-size: 12px;
            font-weight: bold;
            color: #333;
        }

        .cell-count {
            font-size: 10px;
            color: #666;
            margin-top: 2px;
        }

        .details-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }

        .details-section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .cell-details {
            background: white;
            border-radius: 8px;
            padding: 20px;
            min-height: 400px;
            border: 2px dashed #ddd;
        }

        .detail-item {
            margin-bottom: 15px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
        }

        .detail-label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .detail-value {
            color: #666;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.5em;
        }

        .modal-close {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 2em;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .modal-close:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .modal-body {
            padding: 30px;
        }

        .cell-summary h4,
        .boxes-details h4 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        .cell-summary p {
            margin: 10px 0;
            color: #333;
        }

        .boxes-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .boxes-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: bold;
            color: #667eea;
            border-bottom: 2px solid #667eea;
        }

        .boxes-table td {
            padding: 10px 12px;
            border-bottom: 1px solid #eee;
        }

        .boxes-table tr:hover {
            background: #f8f9fa;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .success {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
            
            .button-group {
                flex-direction: column;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📦 Container Layout - 3D Bin Packing Visualization</h1>
            <p>True 3D Bin Packing Algorithm với Buffer Rules theo Peerless specifications</p>
        </div>

        <div class="algorithm-info">
            <h3>🎯 Algorithm Features:</h3>
            <ul>
                <li>True 3D bin packing với width, length, height optimization</li>
                <li>Minimize số containers cần dùng</li>
                <li>Buffer rules: container walls (2.0"), door clearance (6.0"), between items (0.0")</li>
                <li>Pre Pack: Vertical stacking only (Zone A-N)</li>
                <li>Carton: Flexible packing, maximize items (Zone O-K2)</li>
                <li>Output format: 1A+1B+3C+9D+1E+5F (aggregate nhiều items trong 1 cell)</li>
                <li>Dynamic grid structure based on algorithm optimization</li>
            </ul>
        </div>

        <div class="controls">
            <div class="button-group">
                <button class="btn btn-primary" onclick="loadTestData()">📊 Load Test Data</button>
                <button class="btn btn-success" onclick="calculateLayout()">🚀 Calculate Layout</button>
                <button class="btn btn-secondary" onclick="clearLayout()">🗑️ Clear Layout</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h4>Total Boxes</h4>
                    <div class="stat-value" id="total-boxes">0</div>
                </div>
                <div class="stat-card">
                    <h4>Containers Used</h4>
                    <div class="stat-value" id="containers-used">0</div>
                </div>
                <div class="stat-card">
                    <h4>Space Utilization</h4>
                    <div class="stat-value" id="utilization">0%</div>
                </div>
                <div class="stat-card">
                    <h4>Pre Pack Boxes</h4>
                    <div class="stat-value" id="prepack-boxes">0</div>
                </div>
                <div class="stat-card">
                    <h4>Carton Boxes</h4>
                    <div class="stat-value" id="carton-boxes">0</div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="layout-section">
                <h3>🗂️ 3D Bin Packing Layout (Containers & Rows)</h3>
                <div class="grid-container" id="grid-container">
                    <div class="loading">Click "Load Test Data" và "Calculate Layout" để xem kết quả...</div>
                </div>
            </div>

            <div class="details-section">
                <h3>📍 Container Details</h3>
                <div id="container-details" class="cell-details">
                    <p>Click on a container để view details...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentData = null;
        let currentResult = null;

        function loadTestData() {
            // Load test data từ file JSON
            currentData = {
                "container": {
                    "width": 92,
                    "length": 473,
                    "height": 102
                },
                "boxes": [
                    {
                        "code": "A",
                        "dimensions": {"width": 19, "length": 34, "height": 3},
                        "quantity": 1,
                        "material": "BTAHV-H5B0036",
                        "case_pack": "AZ",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "B",
                        "dimensions": {"width": 19, "length": 34, "height": 6},
                        "quantity": 1,
                        "material": "BTAHV-H5B0036",
                        "case_pack": "AZ",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "C",
                        "dimensions": {"width": 19, "length": 34, "height": 3},
                        "quantity": 3,
                        "material": "BTAHV-H5B0036",
                        "case_pack": "CI",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "D",
                        "dimensions": {"width": 19, "length": 34, "height": 6},
                        "quantity": 9,
                        "material": "BTAHV-H5B0036",
                        "case_pack": "CI",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "E",
                        "dimensions": {"width": 19, "length": 34, "height": 6},
                        "quantity": 1,
                        "material": "BTAHV-H5B0036",
                        "case_pack": "SC",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "F",
                        "dimensions": {"width": 19, "length": 34, "height": 3},
                        "quantity": 8,
                        "material": "BTAHV-H5B0036",
                        "case_pack": "ST",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "G",
                        "dimensions": {"width": 19, "length": 34, "height": 6},
                        "quantity": 13,
                        "material": "BTAHV-H5B0036",
                        "case_pack": "ST",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "H",
                        "dimensions": {"width": 19, "length": 34, "height": 3},
                        "quantity": 1,
                        "material": "BTAHV-H5B0036",
                        "case_pack": "TM",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "I",
                        "dimensions": {"width": 19, "length": 34, "height": 6},
                        "quantity": 11,
                        "material": "BTAHV-H5B0036",
                        "case_pack": "TM",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "J",
                        "dimensions": {"width": 17, "length": 26, "height": 11},
                        "quantity": 3,
                        "material": "HATHP-BS60036",
                        "case_pack": "AZ",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "K",
                        "dimensions": {"width": 17, "length": 26, "height": 7.5},
                        "quantity": 2,
                        "material": "HATHP-BS60036",
                        "case_pack": "AZ",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "L",
                        "dimensions": {"width": 17, "length": 26, "height": 11},
                        "quantity": 4,
                        "material": "HATHP-BS60036",
                        "case_pack": "CI",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "M",
                        "dimensions": {"width": 17, "length": 26, "height": 12.5},
                        "quantity": 7,
                        "material": "HATHP-BS60036",
                        "case_pack": "CI",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "N",
                        "dimensions": {"width": 17, "length": 26, "height": 6},
                        "quantity": 1,
                        "material": "HATHP-BS60036",
                        "case_pack": "CI",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "O",
                        "dimensions": {"width": 17, "length": 26, "height": 7.5},
                        "quantity": 6,
                        "material": "HATHP-BS60036",
                        "case_pack": "CI",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "P",
                        "dimensions": {"width": 17, "length": 26, "height": 9},
                        "quantity": 2,
                        "material": "HATHP-BS60036",
                        "case_pack": "SC",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "Q",
                        "dimensions": {"width": 17, "length": 26, "height": 7.5},
                        "quantity": 19,
                        "material": "HATHP-BS60036",
                        "case_pack": "ST",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "R",
                        "dimensions": {"width": 17, "length": 26, "height": 11},
                        "quantity": 9,
                        "material": "HATHP-BS60036",
                        "case_pack": "ST",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "S",
                        "dimensions": {"width": 17, "length": 26, "height": 12.5},
                        "quantity": 1,
                        "material": "HATHP-BS60036",
                        "case_pack": "ST",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "T",
                        "dimensions": {"width": 17, "length": 26, "height": 4.5},
                        "quantity": 2,
                        "material": "HATHP-BS60036",
                        "case_pack": "ST",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "U",
                        "dimensions": {"width": 17, "length": 26, "height": 6},
                        "quantity": 7,
                        "material": "HATHP-BS60036",
                        "case_pack": "ST",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "V",
                        "dimensions": {"width": 17, "length": 26, "height": 7.5},
                        "quantity": 6,
                        "material": "HATHP-BS60036",
                        "case_pack": "ST",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "W",
                        "dimensions": {"width": 17, "length": 26, "height": 9},
                        "quantity": 10,
                        "material": "HATHP-BS60036",
                        "case_pack": "TM",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "X",
                        "dimensions": {"width": 17, "length": 26, "height": 11},
                        "quantity": 11,
                        "material": "HATHP-BS60036",
                        "case_pack": "TM",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "Y",
                        "dimensions": {"width": 17, "length": 26, "height": 12.5},
                        "quantity": 1,
                        "material": "HATHP-BS60036",
                        "case_pack": "TM",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "Z",
                        "dimensions": {"width": 17, "length": 26, "height": 4.5},
                        "quantity": 2,
                        "material": "HATHP-BS60036",
                        "case_pack": "TM",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "A2",
                        "dimensions": {"width": 17, "length": 26, "height": 6},
                        "quantity": 2,
                        "material": "HATHP-BS60036",
                        "case_pack": "TM",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "B2",
                        "dimensions": {"width": 17, "length": 26, "height": 7.5},
                        "quantity": 2,
                        "material": "HATHP-BS60036",
                        "case_pack": "TM",
                        "packing_method": "PRE_PACK",
                        "purchasing_doc": "4900145614",
                        "building_door": "MIL1"
                    },
                    {
                        "code": "C2",
                        "dimensions": {"width": 24, "length": 16, "height": 9},
                        "quantity": 28,
                        "material": "BGTAP-BBZ0002",
                        "case_pack": "C2",
                        "packing_method": "CARTON",
                        "purchasing_doc": "4900147211",
                        "building_door": "C1"
                    },
                    {
                        "code": "D2",
                        "dimensions": {"width": 24, "length": 16, "height": 10.25},
                        "quantity": 4,
                        "material": "BGTAP-BBZ0002",
                        "case_pack": "C2",
                        "packing_method": "CARTON",
                        "purchasing_doc": "4900147211",
                        "building_door": "C1"
                    },
                    {
                        "code": "E2",
                        "dimensions": {"width": 24, "length": 16, "height": 6.25},
                        "quantity": 1,
                        "material": "BGTAP-BBZ0002",
                        "case_pack": "C2",
                        "packing_method": "CARTON",
                        "purchasing_doc": "4900147211",
                        "building_door": "C1"
                    },
                    {
                        "code": "F2",
                        "dimensions": {"width": 24, "length": 16, "height": 3.25},
                        "quantity": 19,
                        "material": "BGTAP-BBZ0040",
                        "case_pack": "D2",
                        "packing_method": "CARTON",
                        "purchasing_doc": "4900147212",
                        "building_door": "C1"
                    },
                    {
                        "code": "G2",
                        "dimensions": {"width": 24, "length": 16, "height": 10.25},
                        "quantity": 1,
                        "material": "BGTAP-BBZ0040",
                        "case_pack": "D2",
                        "packing_method": "CARTON",
                        "purchasing_doc": "4900147212",
                        "building_door": "C1"
                    },
                    {
                        "code": "H2",
                        "dimensions": {"width": 24, "length": 16, "height": 6.25},
                        "quantity": 2,
                        "material": "BGTAP-BBZ0040",
                        "case_pack": "D2",
                        "packing_method": "CARTON",
                        "purchasing_doc": "4900147212",
                        "building_door": "C1"
                    },
                    {
                        "code": "I2",
                        "dimensions": {"width": 30, "length": 17, "height": 5},
                        "quantity": 170,
                        "material": "FAGNP-C3X0001",
                        "case_pack": "G2",
                        "packing_method": "CARTON",
                        "purchasing_doc": "4900147262",
                        "building_door": "C1"
                    },
                    {
                        "code": "J2",
                        "dimensions": {"width": 30, "length": 17, "height": 5},
                        "quantity": 100,
                        "material": "FAGNP-C3X0000",
                        "case_pack": "H2",
                        "packing_method": "CARTON",
                        "purchasing_doc": "4900147263",
                        "building_door": "C1"
                    }
                ]
            };

            // Update stats
            const totalBoxes = currentData.boxes.reduce((sum, box) => sum + box.quantity, 0);
            const prepackBoxes = currentData.boxes.filter(box => box.packing_method === 'PRE_PACK').reduce((sum, box) => sum + box.quantity, 0);
            const cartonBoxes = currentData.boxes.filter(box => box.packing_method === 'CARTON').reduce((sum, box) => sum + box.quantity, 0);

            document.getElementById('total-boxes').textContent = totalBoxes;
            document.getElementById('prepack-boxes').textContent = prepackBoxes;
            document.getElementById('carton-boxes').textContent = cartonBoxes;

            showMessage('✅ Test data loaded successfully!', 'success');
        }

        async function calculateLayout() {
            if (!currentData) {
                showMessage('❌ Please load test data first!', 'error');
                return;
            }

            try {
                showMessage('🔄 Calculating layout...', 'loading');

                const response = await fetch('http://localhost:8000/calculate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(currentData)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                currentResult = result;

                if (result.success) {
                    displayLayout(result.layout);
                    updateStats(result.layout);
                    showMessage('✅ Layout calculated successfully!', 'success');
                } else {
                    showMessage('❌ Layout calculation failed!', 'error');
                }

            } catch (error) {
                console.error('Error:', error);
                showMessage(`❌ Error: ${error.message}`, 'error');
            }
        }

        function displayLayout(layout) {
            const container = document.getElementById('grid-container');
            container.innerHTML = '';

            if (!layout.containers || layout.containers.length === 0) {
                container.innerHTML = '<div class="loading">No containers found</div>';
                return;
            }

            layout.containers.forEach((containerData, containerIndex) => {
                const containerDiv = document.createElement('div');
                containerDiv.className = 'container-section';
                containerDiv.style.marginBottom = '30px';
                containerDiv.style.padding = '20px';
                containerDiv.style.border = '2px solid #667eea';
                containerDiv.style.borderRadius = '10px';
                containerDiv.style.backgroundColor = '#f8f9fa';

                const containerHeader = document.createElement('div');
                containerHeader.className = 'container-header';
                containerHeader.style.fontSize = '1.2em';
                containerHeader.style.fontWeight = 'bold';
                containerHeader.style.marginBottom = '15px';
                containerHeader.style.color = '#333';
                containerHeader.innerHTML = `Container ${containerData.container_id} (Utilization: ${containerData.utilization}%)`;
                containerDiv.appendChild(containerHeader);

                containerData.rows.forEach((row, rowIndex) => {
                    const rowDiv = document.createElement('div');
                    rowDiv.className = 'row';
                    rowDiv.onclick = () => showContainerDetails(containerData);

                    // Calculate row dimensions (width and length) based on cell dimensions
                    let rowWidth = 0;
                    let rowLength = 0;
                    
                    if (row.cells && row.cells.length > 0) {
                        // Sum up width of all cells (horizontal span)
                        const minX = Math.min(...row.cells.map(cell => cell.position.x));
                        const maxX = Math.max(...row.cells.map(cell => cell.position.x + (cell.dimensions?.width || 20)));
                        rowWidth = maxX - minX;
                        
                        // Use maximum length among all cells
                        rowLength = Math.max(...row.cells.map(cell => cell.dimensions?.length || 20));
                    }

                    const rowHeader = document.createElement('div');
                    rowHeader.className = 'row-header';
                    rowHeader.textContent = `Row ${row.row} (Height: ${row.height}", Width: ${rowWidth.toFixed(0)}", Length: ${rowLength.toFixed(0)}")`;
                    rowDiv.appendChild(rowHeader);

                    const cellsDiv = document.createElement('div');
                    cellsDiv.className = 'cells';

                    row.cells.forEach((cell, cellIndex) => {
                        const cellDiv = document.createElement('div');
                        cellDiv.className = 'cell';
                        
                        // Determine cell type based on box codes
                        const hasPrepack = cell.columns.some(code => code >= 'A' && code <= 'N');
                        const hasCarton = cell.columns.some(code => code >= 'O' && code <= 'K2');
                        
                        if (hasPrepack && hasCarton) {
                            cellDiv.classList.add('mixed');
                        } else if (hasPrepack) {
                            cellDiv.classList.add('prepack');
                        } else if (hasCarton) {
                            cellDiv.classList.add('carton');
                        }
                        
                        // Add click handler to show cell details
                        cellDiv.onclick = () => showCellDetails(cell);

                        const contentDiv = document.createElement('div');
                        contentDiv.className = 'cell-content';
                        contentDiv.textContent = cell.content;

                        const countDiv = document.createElement('div');
                        countDiv.className = 'cell-count';
                        countDiv.textContent = `${cell.total_boxes} boxes`;

                        cellDiv.appendChild(contentDiv);
                        cellDiv.appendChild(countDiv);
                        cellsDiv.appendChild(cellDiv);
                    });

                    rowDiv.appendChild(cellsDiv);
                    containerDiv.appendChild(rowDiv);
                });

                container.appendChild(containerDiv);
            });
        }

        function updateStats(layout) {
            document.getElementById('containers-used').textContent = layout.total_containers || 0;
            document.getElementById('utilization').textContent = `${layout.overall_utilization || 0}%`;
        }

        function showContainerDetails(containerData) {
            const detailsDiv = document.getElementById('container-details');
            
            // Calculate total length used by finding the maximum y position
            let maxLengthUsed = 0;
            containerData.rows.forEach(row => {
                row.cells.forEach(cell => {
                    if (cell.boxes && cell.boxes.length > 0) {
                        cell.boxes.forEach(box => {
                            const maxY = box.position.y + box.dimensions.length;
                            maxLengthUsed = Math.max(maxLengthUsed, maxY);
                        });
                    }
                });
            });
            
            let html = `
                <div class="detail-item">
                    <div class="detail-label">Container ID</div>
                    <div class="detail-value">${containerData.container_id}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Total Boxes</div>
                    <div class="detail-value">${containerData.total_boxes}</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Utilization</div>
                    <div class="detail-value">${containerData.utilization}%</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Container Dimensions</div>
                    <div class="detail-value">${containerData.dimensions.width}" x ${containerData.dimensions.length}" x ${containerData.dimensions.height}"</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Length Used</div>
                    <div class="detail-value">${maxLengthUsed.toFixed(1)}" / ${containerData.dimensions.length}" (${(maxLengthUsed/containerData.dimensions.length*100).toFixed(1)}%)</div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Rows</div>
                    <div class="detail-value">${containerData.rows.length}</div>
                </div>
            `;

            containerData.rows.forEach((row, index) => {
                html += `
                    <div class="detail-item">
                        <div class="detail-label">Row ${row.row}</div>
                        <div class="detail-value">Height: ${row.height}", Cells: ${row.cells.length}</div>
                    </div>
                `;
            });

            detailsDiv.innerHTML = html;
        }
        
        function showCellDetails(cell) {
            // Create modal overlay
            const overlay = document.createElement('div');
            overlay.className = 'modal-overlay';
            overlay.onclick = () => overlay.remove();
            
            const modal = document.createElement('div');
            modal.className = 'modal-content';
            modal.onclick = (e) => e.stopPropagation();
            
            let html = `
                <div class="modal-header">
                    <h3>Cell ${cell.cell} Details</h3>
                    <button class="modal-close" onclick="this.closest('.modal-overlay').remove()">×</button>
                </div>
                <div class="modal-body">
                    <div class="cell-summary">
                        <h4>Summary</h4>
                        <p><strong>Content:</strong> ${cell.content}</p>
                        <p><strong>Total Boxes:</strong> ${cell.total_boxes}</p>
                        <p><strong>Cell Dimensions:</strong> 
                            <strong>Rộng (Width):</strong> ${(cell.dimensions.width || 0).toFixed(1)}" × 
                            <strong>Dài (Length):</strong> ${(cell.dimensions.length || 0).toFixed(1)}" × 
                            <strong>Cao (Height):</strong> ${(cell.dimensions.height || 0).toFixed(1)}"
                        </p>
                        <p><strong>Position:</strong> x=${(cell.position.x || 0).toFixed(0)}, y=${(cell.position.y || 0).toFixed(0)}</p>
                    </div>
            `;
            
            if (cell.boxes && cell.boxes.length > 0) {
                html += `<div class="boxes-details"><h4>Individual Boxes</h4><table class="boxes-table"><thead><tr><th>Code</th><th>Rộng (Width)</th><th>Dài (Length)</th><th>Cao (Height)</th><th>Position (x,y,z)</th></tr></thead><tbody>`;
                
                cell.boxes.forEach(box => {
                    const width = (box.dimensions.width || 0).toFixed(1);
                    const length = (box.dimensions.length || 0).toFixed(1);
                    const height = (box.dimensions.height || 0).toFixed(1);
                    html += `<tr>
                        <td><strong>${box.code}</strong></td>
                        <td>${width}"</td>
                        <td>${length}"</td>
                        <td>${height}"</td>
                        <td>(${(box.position.x || 0).toFixed(0)}, ${(box.position.y || 0).toFixed(0)}, ${(box.position.z || 0).toFixed(0)})</td>
                    </tr>`;
                });
                
                html += `</tbody></table></div>`;
            }
            
            html += `</div></div>`;
            
            modal.innerHTML = html;
            overlay.appendChild(modal);
            document.body.appendChild(overlay);
        }

        function clearLayout() {
            document.getElementById('grid-container').innerHTML = '<div class="loading">Click "Load Test Data" và "Calculate Layout" để xem kết quả...</div>';
            document.getElementById('container-details').innerHTML = '<p>Click on a container để view details...</p>';
            
            document.getElementById('total-boxes').textContent = '0';
            document.getElementById('containers-used').textContent = '0';
            document.getElementById('utilization').textContent = '0%';
            document.getElementById('prepack-boxes').textContent = '0';
            document.getElementById('carton-boxes').textContent = '0';
            
            currentData = null;
            currentResult = null;
            
            showMessage('🗑️ Layout cleared!', 'success');
        }

        function showMessage(message, type) {
            // Remove existing messages
            const existingMessages = document.querySelectorAll('.message');
            existingMessages.forEach(msg => msg.remove());

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = message;
            
            const controls = document.querySelector('.controls');
            controls.appendChild(messageDiv);

            // Auto remove after 3 seconds
            setTimeout(() => {
                messageDiv.remove();
            }, 3000);
        }
    </script>
</body>
</html>
